.form
    padding: 53px 0 60px 0
    position: absolute
    z-index: 5
    top: 398px
    left: 50%
    margin-left: -385px
    background: #ffffff
    max-width: 770px
    width: 100%
    text-align: center
    box-shadow: 0 -4px 30px rgba(133, 133, 133, 0.2) 
    &_hr
        max-width: 100px 
    &_h2
        color: #2c4058
        font-family: $Gotham
        font-size: 44px
        font-weight: 500
        text-transform: uppercase
        margin-top: 21px
    &_wraper
        display: grid
        grid-template-columns: 1fr  1fr
        margin-top: 25px
        padding: 0 60px
    &_box
        &-wraper
            grid-column: 2 / 3
            padding-left: 14px
        &-contact
            display: grid
            grid-template-rows: 1fr 1fr 1fr 1fr 
        &-send
            height: 100%
            display: grid
            grid-template-columns: 1fr
            grid-template-rows: 1fr 1fr 1fr    
    &_a:nth-child(1)
        grid-row: 1 / 2
    &_a:nth-child(2)
        grid-row: 2 / 3
        padding-left: 5px
    &_a:nth-child(3)
        grid-row: 3 / 4
    &_a:nth-child(4)
        grid-row: 4 / 5
    &_a
        display: block
        text-decoration: none
        text-align: left
        color: #2c4058
        font-family: $GothamBook
        font-size: 18px
        font-weight: 700
        padding: 19px 0
        .fas
            color: #7e5aff    
    &_input_name
        grid-row: 1 / 2
    &_input_mail
        grid-row: 2 / 3
    &_wraper_button
        grid-row: 3 / 4
        display: flex
        justify-content: flex-end
        align-items: flex-end
        padding-bottom: 20px                                      
    &_input
        outline: none
        border: none
        border-bottom: 2px solid  #f4f5f7
        color: #f4f5f7
        font-family: $GothamBook
        font-size: 18px
        font-weight: 700
        margin-bottom: 19px
        &:focus
            border-color: #2c4058
            color: #2c4058   