.whatWeDo
    background: #ffffff
    text-align: center
    padding: 91px 0 139px 0
    overflow: hidden
    &-first
        margin-top: 160px
    &-second
        margin-top: 208px
    ._hr
        max-width: 100px
    ._h2
        color: #2c4058
        font-family: $Gotham
        font-size: 44px
        font-weight: 700
        text-transform: uppercase
        margin-top: 32px
    &_box
        &_img
            display: block
            width: 100%
            object-fit: cover
            position: relative
            z-index: 2
        &_h3
            color: #2c4058
            font-family: $GothamBook
            font-size: 22px
            font-weight: 400
            text-transform: uppercase
        &_h2
            color: #2c4058
            font-family: $Gotham
            font-size: 44px
            font-weight: 700
            line-height: 24px
            text-transform: uppercase
            margin-top: 15px
        &_p
            color: #4b5562
            font-family: $OpenSan
            font-size: 18px
            font-weight: 400
            line-height: 30px
            margin-top: 36px
            letter-spacing: 0.007em
        &_wraper
            margin-top: 52px    
        &_a
            color: #2c4058
            font-family: $Opensansitalic
            font-size: 18px
            font-style: italic
            line-height: 30px 
            text-decoration: none
            margin-left: 7px         
.first-box-img
    grid-column:  1 / span 7
    position: relative
    padding-right: 50px
.first-box-text
    grid-column:  8 / span 7
    text-align: left
    padding: 57px 10px 57px 16px
.second-box-text
    grid-column:  1 / span 5
    text-align: left
    padding: 57px 0
.second-box-img
    grid-column:  6 / span 7
    position: relative
    padding-left: 50px
.back_box
    max-width: 585px
    width: 100%
    height: 470px
    position: absolute
    &-first
        background: #55b7ff
        top: -70px
        left: -215px
    &-second
        background: #7e5aff
        right: -215px
        top: -70px       

    

    