// grid
body
    background: #B0C4DE
.conteiner
    max-width: 1600px
    width: 100%
    margin: auto
.grid
    width: 100%
    max-width: 1170px
    margin: auto
    display: grid
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr