// varibols
$OpenSan: 'Open sans' , sans-serif
$GothamBook: 'GothamBook' , sans-serif
$Gothambold: 'Gothambold' , sans-serif
$Gotham: 'Gotham' , sans-serif
$Opensansitalic: 'Open sans italic' , sans-serif