.wraper_header
    position: relative
    display: grid
    width: 100%
    grid-template-columns: 1fr 1fr
    grid-template-rows: 1fr 1fr 1fr 
.header
    text-align: center
    position: relative
    overflow: hidden
    &_back
        display: block
        position: absolute
        top: 0
        left: 0
        object-fit: cover
        width: 100%
        opacity: 0.1
    &_h1,h2,h3,p
        position: relative
        z-index: 1    
    &_h2
        color: #ffffff
        font-family: $Gotham
        font-size: 80px
        font-weight: 700
        line-height: 22px
        text-transform: uppercase
        margin-top: 388px
        letter-spacing: 0.05em
    &_p
        color: #ffffff
        font-family: $GothamBook
        font-size: 18px
        font-weight: 400
        line-height: 22px
        text-transform: uppercase
        letter-spacing: 5.4px
        margin: 53px 0 314px 0