.latestNews
    background: linear-gradient(45deg, #3d80d4 0%, #24ccfa 100%)
    text-align: center
    position: relative
    z-index: 0
    overflow: hidden
    padding: 131px 0 10px 0
    &_back
        object-fit: cover
        width: 100%
        position: absolute
        bottom: 0
        left: 0
        z-index: -1 
    &_hr
        max-width: 100px
    &_h2
        color: #ffffff
        font-family: $Gotham
        font-size: 44px
        font-weight: 500
        line-height: 22px
        text-transform: uppercase
        margin-top: 46px