.futer
    background: linear-gradient(45deg, #55b7ff 0%,#7856ef 100%)
    background-size: auto 
    position: relative
    z-index: 0
    overflow: hidden
    &_back
        width: 100%
        object-fit: cover
        position: absolute
        bottom: 0
        left: 0
        z-index: -1
        opacity: 0.1
