.scrol
    position: relative
    z-index: 2
    width: 36px
    height: 36px
    border-radius: 50%
    border: 1px solid #cedffa
    display: flex
    justify-content: center
    align-items: center
    margin-top: 130px
    &_wraper
        display: flex
        margin: auto
        justify-content: center
        align-items: center
        grid-area: 3 / 1 / 4 / 3
    &:hover
        cursor: pointer
        .fas
            color: #ffffff
            transition: color ease 0.3s
.fa-angle-down
    color: #cedffa    
    