
.contact
    padding: 203px 0 249px 0
    &_logo
        grid-column:  3 / span 3
        display: flex
        align-items: center
        padding-left: 5px
    &_linc
        grid-column:  9 / span 2
        display: flex
        align-items: center
        justify-content: space-between
        padding: 0px 4px 0px 27px
    &_info
        grid-area:  2 / 3  / 2 / 10
        display: flex
        padding: 39px 0 0 4px
    &_p
        color: #ffffff
        font-family: $GothamBook
        font-size: 14px
.contact_info_wraper-first
        padding-right: 20px
        border-right: 1px solid #ffffff
.contact_info_wraper-second
        padding-left: 18px                 