.slider
    margin: auto
    max-width: 1194px
    padding: 104px 0 199px 0
    &_wraper
        background: #ffffff
        text-align: left
        margin: 0 14px
    &_box
        padding: 23px 18px 30px
    &_img
        display: block
        width: 100%
        object-fit: cover
    &_h2
        color: #2c4058
        font-family: $Gotham
        font-size: 22px
        font-weight: 700
        line-height: 34px
        text-transform: uppercase
    &_p
        color: #4b5562
        font-family: $OpenSan
        font-size: 18px
        font-weight: 400
        line-height: 30px
        margin-top: 3px
        letter-spacing: -0.005em
    &_h3
        color: #2c4058
        font-family: $GothamBook
        font-size: 18px
        font-weight: 400
        text-transform: uppercase   
    &_data
        color: #55b7ff
        font-family: $GothamBook
        font-size: 14px
        font-weight: 400
    &_box_person
        display: flex 
        margin-top: 31px
    &_box_text
        padding: 8px 18px
    &_data
        margin-top: 8px
        letter-spacing: 0.07em   
    &_button_prev
        width: 40px
        height: 40px
        border: 1px solid #ffffff
        border-radius: 50%
        background: transparent
        color: #ffffff
        outline: none
        position: absolute
        left: 117px
        top: 342px
        &:hover
            cursor: pointer  
    &_button_next
        width: 40px
        height: 40px
        border: 1px solid #ffffff
        border-radius: 50%
        background: transparent
        color: #ffffff
        outline: none
        position: absolute
        right: 117px
        top: 342px
        &:hover
            cursor: pointer
.slider_contaainer
    position: relative
