.button
    display: block
    background: #ffffff
    outline: none
    border: 1px solid #000000
    color: #2c4058
    font-family: $GothamBook
    font-size: 14px
    font-weight: 700
    text-transform: uppercase
    padding: 5px 20px
    &-gallery
        margin: auto
        margin-top: 60px
        padding: 17px 57px
    &-whatWeDo
        margin-top: 32px
        padding: 17px 40px
    &-form
        padding: 16px 43px   
    &:hover
        cursor: pointer
        background: #B0C4DE
        transition: background 0.5s    
        